<!doctype html>
<html>
  <title>語料標記</title>
  <head>
    <script charset="UTF-8" src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <style>
      body{
        margin: auto;
        font-family:'consolas','微軟正黑體',sans-serif;
        font-size:medium;
      }
      .header{
        background-color:#87CEFA; 
        width:auto;
        height: 50px;
      }
      .header a {
        float: left; /*bar選項向左靠齊**/
        display: block;
        color: #000000; /*bar字體顏色*/
        text-align: center;
        padding: 14px 16px; /*設計元素內部距離*/
        text-decoration: none;
        font-size: 18px;
      }
      .header a:hover {
        background-color: #ddd;
        color: black;
      }
      .header a.active {
        background-color: #4CAF50;
        color: white;
      }
      .header a.active2 {
        background-color: #F5F5F5;
        color: white;
      }
      .dropdown {
        float: left;
        overflow: hidden;
      }
      .dropdown .dropbtn {
        font-size: 18px;    
        border: none;
        outline: none;
        padding: 13px 16px;
        background-color:#87CEFA;
        color: black;
        font-family:'consolas','微軟正黑體',sans-serif;      
      }
      .dropbtn:hover{
        background-color: #ddd;
        color: black;     
      }
      .dropdown-content {
        display: none;
        position: absolute;
        background-color: #f9f9f9;
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
        z-index: 1;
      }
      .dropdown-content a {
        float: none;
        color: black;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
        text-align: left;
      }
      .dropdown-content a:hover {
        background-color: #ddd;
      }
      .dropdown:hover .dropdown-content {
        display: block;
      }
      .button {
        border-radius: 15px; /* 圓角角度 */
        width: 90px;
        height: 30px;
        color: white;
        font-family:'consolas','微軟正黑體',sans-serif;
        font-size:medium;
        background-color:#47a3ff; 
      }
      .toolbar{
        background-color:#c0cdd6; 
        width:auto;
        height: 50px;
      }
      /* 標記介面標記button大小 */
      .term_button {
        width: 80px;
        height: 80px;
        background-color: #ddd;
        border-radius: 15px;
        margin-top: 10px;
      }
      .relation_button {
        width: 90px;
        height: 90px;
        background-color: #C0C0C0;
        border-radius: 15px;
        margin-top: 10px;
      }
      input{
        border-radius: 15px;
      }
    </style>
  </head>
  <body>
    <div class="header">
      <span>
        <div class="dropdown">
          <button class="dropbtn">語料來源設定</button>
          <div class="dropdown-content" >
            <a id='bolder'>批次上傳</a>
            <a id='bolder'>單篇上傳</a>
            <a id='bolder'>爬蟲</a>
          </div>
        </div>
        <div class="dropdown">
          <button class="dropbtn">語意類別設定</button>
        </div>
        <div class="dropdown">
          <button class="dropbtn" style="background-color: #4CAF50;color: white;">語料標記</button>
        </div>
        <div class="dropdown">
          <button class="dropbtn">Descriptor</button>
        </div>
        <div class="dropdown">
          <button class="dropbtn">種子詞彙片語設定</button>
        </div>
        <div class="dropdown">
          <button class="dropbtn">構成詞彙片語的樣式設定</button>
          <div class="dropdown-content" >
            <a id='bolder'>挖掘種子詞彙片語的樣式</a>
            <a id='bolder'>挖掘詞彙片語的樣式</a>
            <a id='bolder'>搜尋詞彙片語的樣式</a>
          </div>
        </div>
        <div class="dropdown">
          <button class="dropbtn">詞語關聯設定</button>
          <div class="dropdown-content" >
            <a id='bolder'>詞彙片語同義詞設定</a>
            <a id='bolder'>描述詞設定</a>
          </div>
        </div>
        <div class="dropdown">
          <button class="dropbtn">模組訓練設定</button>
        </div>
      </span>
      <span style="float: right">
        <a onclick="logout()" id='bolder'>登出</a>
      </span>
    </div>

    <br><br>

    <table align="center">
      <tbody>
        <tr>
          <td>
            <button style="border-top: 60px solid white; border-right: 60px solid #2D89EF; border-bottom: 60px solid white; display: inline-block; background: white"></button>
          </td>
          <td>
            <textarea style="width: 1500px; height: 400px">
              孩子，外面世界絕不會輕易原諒你！

              這是一個真實的事情：

              兩名高中男生圍毆老師，還對著鏡頭嘶吼：「我是學生，你們能把我怎樣？」

              這就是被《未成年人保護法》餵得無知無畏的學校學生！

              本文是一位老師講述的四段小故事，告訴各位家長及孩子，親愛的孩子，老師是不能把你怎樣，但外面的世界可以把你怎樣。

              （一）
              我有一個學生，喜歡鑽研數理，卻走路慢慢吞吞總愛遲到，同學給他起了個雅號叫“愛遲到”。後來他被父母送到英國念高中。

              有一次回國，他給我們講了個經歷，卻對自己感觸很深。

              原來他假期去一家華人開的中餐廳打工，結果第一天上班就遲到了五分鐘，於是直接被解僱了。

              他沒有想到，第一次因為遲到所受到的嚴厲懲罰，竟是丟了飯碗。

              而最令他醍醐灌頂的，是那個華人老闆的最後忠告：「小夥子，如果我不解僱你，你就不知道外面的世界有多殘酷！」

              在台灣式教育的嬌寵之下，連讓學生罰站也如走鋼絲，遲到自然可以逍遙法外。

              但多年以後，因一種積習所引發的重創，這該是多麼深刻的領悟啊！

              （二）
              前幾日有個新聞：

              一名台灣留學生為了和女友約會，未經同意，私自闖入女友的寄宿家庭，被警察以“私闖民宅”的罪名逮捕了。

              這個熱戀中的大孩子怎麼都沒有想到，一次浪漫的約會竟會約來荷槍實彈的警察。

              校園裡的溫和與包容，讓我們已經習慣了肆無忌憚地侵犯別人的領地，可以把同桌的課本藏起來，可以在別人的背後畫烏龜。

              但外面世界的秩序和文化卻各不相同，所以，這次你不是被警告，是你被捕了！

              （三）
              記得很多年前當班主任時處理過一起校園單車失竊案，案情很快就水落石出，主角就是班上的一個”媽寶”孩子。

              單車物歸原主後我將他和他的家長叫來，準備和犯錯的孩子和家長好好聊聊，他的父親卻說：「我們家不差錢，孩子就是一時貪玩而已，說多了會傷害他的自尊。」

              也許，這位天真的爸爸認為，有錢即不算竊，貪玩就不犯法。

              這孩子前年發財了，開名車，出手闊綽，原因是幫朋友運毒兼販毒，後來被印尼政府抓到判死刑，還沒執行就在牢裡被凌虐而死，他的父母到他死後還是認為他的孩子很乖只是愛玩而已。

              (四)
              台灣小孩常常隨手一杯泡沫茶飲，喝完了就隨手一丟，丟山邊，丟海邊，在社區，想到就丟，就是不丟在垃圾桶，不信請到各大景點看看周邊的垃圾和菸蒂，開車族及吸菸族也一樣，垃圾想到就往外一丟，反正罰很輕，又沒人舉報，
              也不管清潔人員的辛勞，殊不知每年掃馬路的清潔人員被撞死的很多位，慘死的比率又是世界第一，反正跟詐騙案件一樣，沒什麼罪，也沒自己的事。

              友人的朋友拿國際駕照去加拿大國外自助旅行，習慣沒變，垃圾隨手搖下車窗就向外一丟，後方車輛為了閃避，2死2重傷，上了法院，跟法官說人又不是我害的，不過是隨手丟個垃圾罷了，有那麼嚴重嗎？

              最後被被害家屬請人”私刑處理"，目前已經不在人世。

              其實，我只是想叮囑一句~~孩子，長大之後沒有兒戲，校園之外沒有溫室！

              請記住，外面的世界絕不會輕易原諒你！

              是的，親愛的孩子，老師是不能把你怎樣，但外面的世界可以。

              家長，你可以原諒孩子，但外面的世界不會輕易原諒，孩子的成長裡沒有兒戲。

              我們總希望孩子學習學校考試的東西，但不重視家教和門風，連做人的常識與底線都不知。

              有一次聚餐，朋友帶著孩子，孩子爬上桌，像飛輪一樣轉動菜臺，什麼好吃就往自己嘴裡搶，大人根本沒辦法伸筷子。

              我問朋友，你為何不管管孩子？

              他說，現代教育要讓孩子自由，不能拿老一套束縛孩子。

              他沒有想過，一個孩子最後是要成為公民的，是要進入社會的，如果漠視別人的存在，當別人的權利受到傷害的時候，他的天性能保證他一生的幸福嗎？如果一個孩子沒有被自己的爹媽管教，那他被社會修理的時候會付出怎樣的代價？

              所以說，好門風能教我們做人的涵養。

              好門風一代一代的傳承，能讓我們在這個迅疾變化的時代裡，找到內心不變的溫暖，找到屬於自己的真正的人生價值和秩序。

              假如你自己看完後有感觸也認同！一起分享吧！

              一起為臺灣未來的希望而努力，因為這裡是我們的家！
            </textarea>
          </td>
          <td>
            <button style="border-top: 50px solid white; border-left: 59px solid #2D89EF; border-bottom: 58px solid white; display: inline-block;  background: white""></button>
          </td>
        </tr>
      </tbody>
    </table>

    <br><br>

    <table cellpadding="5" style="text-align:center; margin-left: 20%">
      <tr>
        <td><button class="term_button" style="color: #007FFF">商品種類</button></td>
        <td><button class="term_button" style="color: #007FFF">品牌</button></td>
        <td><button class="term_button" style="color: #007FFF">型號</button></td>
        <td><button class="term_button" style="color: #228B22">描述</button></td>
        <td><button class="term_button" style="color: #228B22">規格</button></td>
        <td><button class="term_button" style="color: #228B22">通路</button></td>
        <td></td>
        <td><button class="relation_button" style="color: black"><strong>is</strong></button></td>
        <td><button class="relation_button" style="color: black"><strong>has</strong></button></td>
        <td><button class="relation_button" style="color: black"><strong>attribute</strong></button></td>
        <td><button class="relation_button" style="color: black"><strong>part of</strong></button></td>
        <td><button class="relation_button" style="color: black"><strong>want</strong></button></td>

      </tr>
      <tr>
        <td><button class="term_button" style="color: #FF0000">金額</button></td>
        <td><button class="term_button" style="color: #FF0000">正負面</button></td>
        <td><button class="term_button" style="color: #FF0000">解決方案</button></td>
        <td><button class="term_button" style="color: #FFCC00">衍生商品</button></td>
        <td><button class="term_button" style="color: #FFCC00">評論</button></td>
        <td><button class="term_button" style="color: #FFCC00">功能</button></td>
        <td></td>
        <td><button class="relation_button" style="color: black"><strong>compare</strong></button></td>
        <td><button class="relation_button" style="color: black"><strong>exculsion</strong></button></td>
        <td><button class="relation_button" style="color: black"><strong>similar to</strong></button></td>
        <td><button class="relation_button" style="color: black"><strong>status</strong></button></td>
        <td><button class="relation_button" style="color: black"><strong>characteristic</strong></button></td>
      </tr>
      <tr>
        <td colspan="12">
          <button style="width: 60px; height: 60px; background-color: #696969; border-radius: 15px; margin-top: 10px; color: white">Cue</button>
        </td>
      </tr>
    </table>
    
  </body>
</html>