<!doctype html>
<html>
  <title>模組訓練設定</title>
  <head>
    <script charset="UTF-8" src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <style>
      body{
        margin: auto;
        font-family:'consolas','微軟正黑體',sans-serif;
        font-size:medium;
      }
      .header{
        background-color:#87CEFA; 
        width:auto;
        height: 50px;
      }
      .header a {
        float: left; /*bar選項向左靠齊**/
        display: block;
        color: #000000; /*bar字體顏色*/
        text-align: center;
        padding: 14px 16px; /*設計元素內部距離*/
        text-decoration: none;
        font-size: 18px;
      }
      .header a:hover {
        background-color: #ddd;
        color: black;
      }
      .header a.active {
        background-color: #4CAF50;
        color: white;
      }
      .header a.active2 {
        background-color: #F5F5F5;
        color: white;
      }
      .dropdown {
        float: left;
        overflow: hidden;
      }
      .dropdown .dropbtn {
        font-size: 18px;    
        border: none;
        outline: none;
        padding: 13px 16px;
        background-color:#87CEFA;
        color: black;
        font-family:'consolas','微軟正黑體',sans-serif;      
      }
      .dropbtn:hover{
        background-color: #ddd;
        color: black;     
      }
      .dropdown-content {
        display: none;
        position: absolute;
        background-color: #f9f9f9;
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
        z-index: 1;
      }
      .dropdown-content a {
        float: none;
        color: black;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
        text-align: left;
      }
      .dropdown-content a:hover {
        background-color: #ddd;
      }
      .dropdown:hover .dropdown-content {
        display: block;
      }
      .button {
        border-radius: 15px; /* 圓角角度 */
        width: 90px;
        height: 30px;
        color: white;
        font-family:'consolas','微軟正黑體',sans-serif;
        font-size:medium;
        background-color:#47a3ff; 
      }
      .toolbar{
        background-color:#c0cdd6; 
        width:auto;
        height: 50px;
      }
      input{
        border-radius: 15px;
      }
    </style>
  </head>
  <body>
    <div class="header">
      <span>
        <div class="dropdown">
          <button class="dropbtn">語料來源設定</button>
          <div class="dropdown-content" >
            <a id='bolder'>批次上傳</a>
            <a id='bolder'>單篇上傳</a>
            <a id='bolder'>爬蟲</a>
          </div>
        </div>
        <div class="dropdown">
          <button class="dropbtn">語意類別設定</button>
        </div>
        <div class="dropdown">
          <button class="dropbtn">語料標記</button>
        </div>
        <div class="dropdown">
          <button class="dropbtn">Descriptor</button>
        </div>
        <div class="dropdown">
          <button class="dropbtn">種子詞彙片語設定</button>
        </div>
        <div class="dropdown">
          <button class="dropbtn">構成詞彙片語的樣式設定</button>
          <div class="dropdown-content">
            <a id='bolder'>挖掘種子詞彙片語的樣式</a>
            <a id='bolder'>挖掘詞彙片語的樣式</a>
            <a id='bolder'>搜尋詞彙片語的樣式</a>
          </div>
        </div>
        <div class="dropdown">
          <button class="dropbtn">詞語關聯設定</button>
          <div class="dropdown-content" >
            <a id='bolder'>詞彙片語同義詞設定</a>
            <a id='bolder'>描述詞設定</a>
          </div>
        </div>
        <div class="dropdown">
          <button class="dropbtn" style="background-color: #4CAF50; color: white;">模組訓練設定</button>
        </div>
      </span>
      <span style="float: right">
        <a onclick="logout()" id='bolder'>登出</a>
      </span>
    </div>

    <br><br>

    <div>
      選擇模組訓練方式：
      <button class="button" style="width: 200px;" title="訓練全部語料">訓練全部語料</button>
      <button class="button" style="width: 200px;" title=" 抽取20%人工標記語料當作測試文章來算準確度，其餘人工標記語料以及由AI Clerk所自動擴充的標記語料將當作模組建置的訓練語料">抽取20%人工標記語料</button>
      <button class="button" style="width: 250px; background-color: #4CAF50;" title="將文章數分成五份，每次拿其中一份當作來測試集，其餘四份當作訓練集">5-fold cross-validation</button>
    </div>
    <br><br>

    <table align="center">
      <thead>
        <tr>
          <th></th>
          <th>原文</th>
          <th>預測結果</th>
          <th></th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>
            <button style="border-top: 60px solid white; border-right: 60px solid #2D89EF; border-bottom: 60px solid white; display: inline-block; background: white"></button>
          </td>
          <td>
            <textarea style="width: 330px; height: 380px">
              在國際美元走揚，亞洲主要貨幣包括韓元、日圓及人民幣都走貶下，新台幣兌美元 14 日早盤續貶，並貶破 30.1 元，一度來到 30.132 元、貶值 7.6 分，目前在 30.1 元震盪整理。
              投資人評估，最近通貨膨脹數字對美國聯邦準備理事會（ Fed ）政策將有正面影響，促使美元連續第 3 天升值，加上油價上漲，美國主要股市走高，其中道瓊工業指數漲 39.32 點或 0.18% ，收22158.18 點。台股 14 日開盤漲 1.11 點，加權股價指數以 10533.99 點開出，目前在平盤震盪。
              國際匯市部分，美元走揚，韓元回貶至 1132.5 韓元兌 1 美元，日圓在 110.6 日圓兌 1 美元盤整，而人民幣兌美元中間價來到 6.5465 元，較前一交易日貶值 83 基點。
              至於新台幣，匯銀人士指出，在亞洲主要貨幣兌美元走弱下，新台幣兌美元 14 日一開盤就貶破 30.1 元，以 30.12 元、貶值 6.4 分開出，隨後進一步觸及 30.132 元、貶值 7.6 分，目前在 30.1 元震盪整理。
            </textarea>
          </td>
          <td>
            <textarea style="width: 330px; height: 380px">
              在國際美元走揚，亞洲主要貨幣包括韓元、日圓及人民幣都走貶下，新台幣兌美元 14 日早盤續貶，並貶破 30.1 元，一度來到 30.132 元、貶值 7.6 分，目前在 30.1 元震盪整理。
              投資人評估，最近通貨膨脹數字對美國聯邦準備理事會（ Fed ）政策將有正面影響，促使美元連續第 3 天升值，加上油價上漲，美國主要股市走高，其中道瓊工業指數漲 39.32 點或 0.18% ，收22158.18 點。台股 14 日開盤漲 1.11 點，加權股價指數以 10533.99 點開出，目前在平盤震盪。
              國際匯市部分，美元走揚，韓元回貶至 1132.5 韓元兌 1 美元，日圓在 110.6 日圓兌 1 美元盤整，而人民幣兌美元中間價來到 6.5465 元，較前一交易日貶值 83 基點。
              至於新台幣，匯銀人士指出，在亞洲主要貨幣兌美元走弱下，新台幣兌美元 14 日一開盤就貶破 30.1 元，以 30.12 元、貶值 6.4 分開出，隨後進一步觸及 30.132 元、貶值 7.6 分，目前在 30.1 元震盪整理。
            </textarea>
          </td>
          <td>
            <button style="border-top: 50px solid white; border-left: 59px solid #2D89EF; border-bottom: 58px solid white; display: inline-block;  background: white""></button>
          </td>
        </tr>
      </tbody>
    </table>

    <br><br>

    <span>
      <table style="margin-left: 45%; font-size: 20px">
        <tr>
          <td>Precision</td>
          <td>______</td>
        </tr>
        <tr>
          <td>Recall</td>
          <td>______</td>
        </tr>
        <tr>
          <td>F1</td>
          <td>______</td>
        </tr>
        <tr>
          <td>Accuracy</td>
          <td>______</td>
        </tr>
      </table>
      <br><br>
      <button class="button" style="margin-left: 50%">創建API</button>
    </span>
  </body>
</html>