<!doctype html>
<html>
  <title>詞語關聯設定</title>
  <head>
    <script charset="UTF-8" src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <style>
      body{
        margin: auto;
        font-family:'consolas','微軟正黑體',sans-serif;
        font-size:medium;
      }
      .header{
        background-color:#87CEFA; 
        width:auto;
        height: 50px;
      }
      .header a {
        float: left; /*bar選項向左靠齊**/
        display: block;
        color: #000000; /*bar字體顏色*/
        text-align: center;
        padding: 14px 16px; /*設計元素內部距離*/
        text-decoration: none;
        font-size: 18px;
      }
      .header a:hover {
        background-color: #ddd;
        color: black;
      }
      .header a.active {
        background-color: #4CAF50;
        color: white;
      }
      .header a.active2 {
        background-color: #F5F5F5;
        color: white;
      }
      .dropdown {
        float: left;
        overflow: hidden;
      }
      .dropdown .dropbtn {
        font-size: 18px;    
        border: none;
        outline: none;
        padding: 13px 16px;
        background-color:#87CEFA;
        color: black;
        font-family:'consolas','微軟正黑體',sans-serif;      
      }
      .dropbtn:hover{
        background-color: #ddd;
        color: black;     
      }
      .dropdown-content {
        display: none;
        position: absolute;
        background-color: #f9f9f9;
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
        z-index: 1;
      }
      .dropdown-content a {
        float: none;
        color: black;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
        text-align: left;
      }
      .dropdown-content a:hover {
        background-color: #ddd;
      }
      .dropdown:hover .dropdown-content {
        display: block;
      }
      .button {
        border-radius: 15px; /* 圓角角度 */
        width: 90px;
        height: 30px;
        color: white;
        font-family:'consolas','微軟正黑體',sans-serif;
        font-size:medium;
        background-color:#47a3ff; 
      }
      .toolbar{
        background-color:#c0cdd6; 
        width:auto;
        height: 50px;
      }
      input{
        border-radius: 15px;
      }
    </style>
  </head>
  <body>
    <div class="header">
      <span>
        <div class="dropdown">
          <button class="dropbtn">語料來源設定</button>
          <div class="dropdown-content" >
            <a id='bolder'>批次上傳</a>
            <a id='bolder'>單篇上傳</a>
            <a id='bolder'>爬蟲</a>
          </div>
        </div>
        <div class="dropdown">
          <button class="dropbtn">語意類別設定</button>
        </div>
        <div class="dropdown">
          <button class="dropbtn">語料標記</button>
        </div>
        <div class="dropdown">
          <button class="dropbtn">Descriptor</button>
        </div>
        <div class="dropdown">
          <button class="dropbtn">種子詞彙片語設定</button>
        </div>
        <div class="dropdown">
          <button class="dropbtn">構成詞彙片語的樣式設定</button>
          <div class="dropdown-content">
            <a id='bolder'>挖掘種子詞彙片語的樣式</a>
            <a id='bolder'>挖掘詞彙片語的樣式</a>
            <a id='bolder'>搜尋詞彙片語的樣式</a>
          </div>
        </div>
        <div class="dropdown">
          <button class="dropbtn" style="background-color: #4CAF50;color: white;">詞語關聯設定</button>
          <div class="dropdown-content" >
            <a id='bolder'>詞彙片語同義詞設定</a>
            <a id='bolder'>描述詞設定</a>
          </div>
        </div>
        <div class="dropdown">
          <button class="dropbtn">模組訓練設定</button>
        </div>
      </span>
      <span style="float: right">
        <a onclick="logout()" id='bolder'>登出</a>
      </span>
    </div>

    <div class="toolbar" align="center">
      <input type="text" id="input_seed" placeholder="查找別名(請勿輸入空白與大寫英文字)" style="background-color:#f4f7f9; text-align: center; width: 300px; height: 30px; margin-left: 5%">
      <button class="button" id="search" style="margin: 5px" onclick="search_term1()">查詢</button>
    </div>
    <br>
    <div align="center">
      <input style="width: 250px" placeholder="查詢之別名不存在，請先新增為seed">
      <input type="text" name="" placeholder="請輸入例句">
    </div>
    <br>
    <div align="center">
      <input type="text" name="" placeholder="輸入欲歸類之group名稱">
      <button class="button" style="margin-left: 5%">確定收錄</button>
      <br><br>
      <textarea style="width: 300px; height: 200px; margin-left: 5%">
      HTC、宏達電、紅豆店、紅茶店
      </textarea>
    </div>
      
    
    <br>
    
  </body>
</html>