<!doctype html>
<html>
  <title>構成詞彙片語的樣式設定</title>
  <head>
    <script charset="UTF-8" src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <style>
      body{
        margin: auto;
        font-family:'consolas','微軟正黑體',sans-serif;
        font-size:medium;
      }
      .header{
        background-color:#87CEFA; 
        width:auto;
        height: 50px;
      }
      .header a {
        float: left; /*bar選項向左靠齊**/
        display: block;
        color: #000000; /*bar字體顏色*/
        text-align: center;
        padding: 14px 16px; /*設計元素內部距離*/
        text-decoration: none;
        font-size: 18px;
      }
      .header a:hover {
        background-color: #ddd;
        color: black;
      }
      .header a.active {
        background-color: #4CAF50;
        color: white;
      }
      .header a.active2 {
        background-color: #F5F5F5;
        color: white;
      }
      .dropdown {
        float: left;
        overflow: hidden;
      }
      .dropdown .dropbtn {
        font-size: 18px;    
        border: none;
        outline: none;
        padding: 13px 16px;
        background-color:#87CEFA;
        color: black;
        font-family:'consolas','微軟正黑體',sans-serif;      
      }
      .dropbtn:hover{
        background-color: #ddd;
        color: black;     
      }
      .dropdown-content {
        display: none;
        position: absolute;
        background-color: #f9f9f9;
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
        z-index: 1;
      }
      .dropdown-content a {
        float: none;
        color: black;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
        text-align: left;
      }
      .dropdown-content a:hover {
        background-color: #ddd;
      }
      .dropdown:hover .dropdown-content {
        display: block;
      }
      .button {
        border-radius: 15px; /* 圓角角度 */
        width: 90px;
        height: 30px;
        color: white;
        font-family:'consolas','微軟正黑體',sans-serif;
        font-size:medium;
        background-color:#47a3ff; 
      }
      input{
        border-radius: 15px;
      }
    </style>
  </head>
  <body onload="onload()">
    <div class="header">
      <span>
        <div class="dropdown">
          <button class="dropbtn">語料來源設定</button>
          <div class="dropdown-content" >
            <a id='bolder'>批次上傳</a>
            <a id='bolder'>單篇上傳</a>
            <a id='bolder'>爬蟲</a>
          </div>
        </div>
        <div class="dropdown">
          <button class="dropbtn">語意類別設定</button>
        </div>
        <div class="dropdown">
          <button class="dropbtn">語料標記</button>
        </div>
        <div class="dropdown">
          <button class="dropbtn">Descriptor</button>
        </div>
        <div class="dropdown">
          <button class="dropbtn">種子詞彙片語設定</button>
        </div>
        <div class="dropdown">
          <button class="dropbtn" style="background-color: #4CAF50;color: white;">構成詞彙片語的樣式設定</button>
          <div class="dropdown-content">
            <a id='bolder'>挖掘種子詞彙片語的樣式</a>
            <a id='bolder'>挖掘詞彙片語的樣式</a>
            <a id='bolder'>搜尋詞彙片語的樣式</a>
          </div>
        </div>
        <div class="dropdown">
          <button class="dropbtn">詞語關聯設定</button>
          <div class="dropdown-content">
            <a id='bolder'>詞彙片語同義詞設定</a>
            <a id='bolder'>描述詞設定</a>
          </div>
        </div>
        <div class="dropdown">
          <button class="dropbtn">模組訓練設定</button>
        </div>
      </span>
      <span style="float: right">
        <a onclick="logout()" id='bolder'>登出</a>
      </span>
    </div>
    <div align="center" style="margin-right: 400px">
    <table>
      <tr style="background-color: #FFF">
        <td class="table_size" style="text-align: center; color: #808080" id="bolder">起始時間</td>
        <td class="table_size" style="text-align: center; color: #808080" id="bolder">結束時間</td>
        <td class="table_size" style="text-align: center; color: #808080" id="bolder">資料來源</td>
        <td class="table_size" style="text-align: center; color: #808080" id="bolder">商品種類</td>
        <td class="table_size" style="text-align: center; color: #808080" id="bolder">頻率門檻</td>
        <td class="table_size w" style="background-color: #FFFFFF" id="bolder"></td>
      </tr>
      <tr style="text-align: center;">
        <td>
          <input type="month" id="start_date" name="timepicker">
        </td>
        <td>
          <input type="month" id="end_date" name="timepicker">
        </td>
        <td>
          <form>
            <select name="source_choice" class="word" id="source_choice" style=" border-radius: 15px; width: 125px">
              <option value="全部">全部</option>
            </select>
          </form>
        </td>
        <td>
          <form>
            <select name="catagory_choice" class="word" id="catagory_choice" style=" border-radius: 15px; width: 125px">
              <option value="全部">全部</option>
            </select>
          </form>
        </td>
        <td>
          <input type="number" class="word" id="seed_freq" value="1" style="width: 125px; padding: 1px 5px"">
        </td>
        <td>
          <input class="button" type="button" value="查詢" onclick="check(param)">
        </td>
      </tr>
    </table>

    <br><br>

    <table style="border:1px #004B97 solid; padding:5px; width: 100%; text-align: center;" rules="all" cellpadding="10">
      <thead>
        <tr>
          <th>Rule</th>
          <th>頻率</th>
          <th>Concept</th>
          <th>是否收錄</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>Neu FW</td>
          <td>105</td>
          <td>
            <select>
              <option>商品種類</option>
              <option>品牌</option>
              <option>型號</option>
              <option>描述</option>
              <option>規格</option>
              <option>通路</option>
              <option>金額</option>
              <option>正負面</option>
              <option>解決方案</option>
              <option>衍生商品</option>
              <option>評論</option>
              <option>功能</option>
            </select>
          </td>
          <td>
            <button>收錄</button>
          </td>
        </tr>
        <tr>
          <td>FW</td>
          <td>41</td>
          <td>
            <select>
              <option>商品種類</option>
              <option>品牌</option>
              <option>型號</option>
              <option>描述</option>
              <option>規格</option>
              <option>通路</option>
              <option>金額</option>
              <option>正負面</option>
              <option>解決方案</option>
              <option>衍生商品</option>
              <option>評論</option>
              <option>功能</option>
            </select>
          </td>
          <td>
            <button>收錄</button>
          </td>
        </tr>
        <tr>
          <td>Neu 吋(Nf)</td>
          <td>18</td>
          <td>
            <select>
              <option>商品種類</option>
              <option>品牌</option>
              <option>型號</option>
              <option>描述</option>
              <option>規格</option>
              <option>通路</option>
              <option>金額</option>
              <option>正負面</option>
              <option>解決方案</option>
              <option>衍生商品</option>
              <option>評論</option>
              <option>功能</option>
            </select>
          </td>
          <td>
            <button>收錄</button>
          </td>
        </tr>
      </tbody>
    </table>
  </body>
</html>