<!doctype html>
<html>
  <title>種子詞彙片語設定_查詢</title>
  <head>
    <script charset="UTF-8" src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <style>
      body{
        margin: auto;
        font-family:'consolas','微軟正黑體',sans-serif;
        font-size:medium;
      }
      .header{
        background-color:#87CEFA; 
        width:auto;
        height: 50px;
      }
      .header a {
        float: left; /*bar選項向左靠齊**/
        display: block;
        color: #000000; /*bar字體顏色*/
        text-align: center;
        padding: 14px 16px; /*設計元素內部距離*/
        text-decoration: none;
        font-size: 18px;
      }
      .header a:hover {
        background-color: #ddd;
        color: black;
      }
      .header a.active {
        background-color: #4CAF50;
        color: white;
      }
      .header a.active2 {
        background-color: #F5F5F5;
        color: white;
      }
      .toolbar{
        background-color:#c0cdd6; 
        width:auto;
        height: 50px;
      }
      .toolbar button{
        margin-top: 0.5%;
        background-color:#2196F3;
        width:8%;
        height: 30px;
        position:relative;
        right: 0px;
        border-radius: 15px; /* 圓角角度 */
        color: white;
        font-family:'consolas','微軟正黑體',sans-serif;
        font-size:medium;
      }
      .toolbar input{
        margin-top: 0.4%;
        margin-right: 1%;
        margin-left: 1%;
        width:45%;
        height: 30px;
        position:absolute;
        left:0px;
        border-radius: 15px; /* 圓角角度 */
      }
      .dropdown {
        float: left;
        overflow: hidden;
      }
      .dropdown .dropbtn {
        font-size: 18px;    
        border: none;
        outline: none;
        padding: 14px 16px;
        background-color:#87CEFA;
        color: black;
        font-family:'consolas','微軟正黑體',sans-serif;
      }
      .dropbtn:hover{
        background-color: #ddd;
        color: black;
      }
      .dropdown-content {
        display: none;
        position: absolute;
        background-color: #f9f9f9;
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
        z-index: 1;
      }
      .dropdown-content a {
        float: none;
        color: black;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
        text-align: left;
      }
      .dropdown-content a:hover {
        background-color: #ddd;
      }
      .dropdown:hover .dropdown-content {
        display: block;
      }
      .button {
        border-radius: 15px; /* 圓角角度 */
        width: 90px;
        height: 30px;
        color: white;
        font-family:'consolas','微軟正黑體',sans-serif;
        font-size:medium;
        background-color:#47a3ff; 
      }
    </style>
  </head>
  <body>
    <div class="header">
      <span>
        <div class="dropdown">
          <button class="dropbtn">語料來源設定</button>
          <div class="dropdown-content" >
            <a id='bolder'>批次上傳</a>
            <a id='bolder'>單篇上傳</a>
            <a id='bolder'>爬蟲</a>
          </div>
        </div>
        <div class="dropdown">
          <button class="dropbtn">語意類別設定</button>
        </div>
        <div class="dropdown">
          <button class="dropbtn">語料標記</button>
        </div>
        <div class="dropdown">
          <button class="dropbtn">Descriptor</button>
        </div>
        <div class="dropdown">
          <button class="dropbtn" style="background-color: #4CAF50;color: white;">種子詞彙片語設定</button>
        </div>
        <div class="dropdown">
          <button class="dropbtn">構成詞彙片語的樣式設定</button>
          <div class="dropdown-content">
            <a id='bolder'>挖掘種子詞彙片語的樣式</a>
            <a id='bolder'>挖掘詞彙片語的樣式</a>
            <a id='bolder'>搜尋詞彙片語的樣式</a>
          </div>
        </div>
        <div class="dropdown">
          <button class="dropbtn">詞語關聯設定</button>
          <div class="dropdown-content">
            <a id='bolder'>詞彙片語同義詞設定</a>
            <a id='bolder'>描述詞設定</a>
          </div>
        </div>
        <div class="dropdown">
          <button class="dropbtn">模組訓練設定</button>
        </div>
      </span>
    </div>
    <div class="toolbar">
      <input type="text" placeholder="輸入seed" style="background-color:#f4f7f9;  text-align: center;">
      <button id="search" style="margin-left: 2%; background-color: #4CAF50">查詢</button>
      <button id="add">新增</button>
      <button id="modify">修正</button>
      <button id="delete">刪除</button>
    </div>

    <br><br><br>

    <div align="center">
      <input type="text" name="show_result" placeholder="查詢 新增 修正 刪除結果顯示" readonly="true" style="background-color:#f4f7f9; text-align: center; border-radius: 15px;height:200px;width:350px;">
    </div>
  </body>
</html>