<!doctype html>
<html>
  <title>語意類別設定</title>
  <head>
    <script charset="UTF-8" src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <style>
      body{
        margin: auto;
        font-family:'consolas','微軟正黑體',sans-serif;
        font-size:medium;
      }
      .header{
        background-color:#87CEFA; 
        width:auto;
        height: 50px;
      }
      .header a {
        float: left; /*bar選項向左靠齊**/
        display: block;
        color: #000000; /*bar字體顏色*/
        text-align: center;
        padding: 14px 16px; /*設計元素內部距離*/
        text-decoration: none;
        font-size: 18px;
      }
      .header a:hover {
        background-color: #ddd;
        color: black;
      }
      .header a.active {
        background-color: #4CAF50;
        color: white;
      }
      .header a.active2 {
        background-color: #F5F5F5;
        color: white;
      }
      .dropdown {
        float: left;
        overflow: hidden;
      }
      .dropdown .dropbtn {
        font-size: 18px;    
        border: none;
        outline: none;
        padding: 13px 16px;
        background-color:#87CEFA;
        color: black;
        font-family:'consolas','微軟正黑體',sans-serif;      
      }
      .dropbtn:hover{
        background-color: #ddd;
        color: black;     
      }
      .dropdown-content {
        display: none;
        position: absolute;
        background-color: #f9f9f9;
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
        z-index: 1;
      }
      .dropdown-content a {
        float: none;
        color: black;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
        text-align: left;
      }
      .dropdown-content a:hover {
        background-color: #ddd;
      }
      .dropdown:hover .dropdown-content {
        display: block;
      }
      .button {
        border-radius: 15px; /* 圓角角度 */
        width: 90px;
        height: 30px;
        color: white;
        font-family:'consolas','微軟正黑體',sans-serif;
        font-size:medium;
        background-color:#47a3ff; 
      }
      input{
        border-radius: 15px;
      }
    </style>
  </head>
  <body onload="onload()">
    <div class="header">
      <span>
        <div class="dropdown">
          <button class="dropbtn">語料來源設定</button>
          <div class="dropdown-content" >
            <a id='bolder'>批次上傳</a>
            <a id='bolder'>單篇上傳</a>
            <a id='bolder'>爬蟲</a>
          </div>
        </div>
        <div class="dropdown">
          <button class="dropbtn" style="background-color: #4CAF50; color: white;">語意類別設定</button>
        </div>
        <div class="dropdown">
          <button class="dropbtn">語料標記</button>
        </div>
        <div class="dropdown">
          <button class="dropbtn">Descriptor</button>
        </div>
        <div class="dropdown">
          <button class="dropbtn">種子詞彙片語設定</button>
        </div>
        <div class="dropdown">
          <button class="dropbtn">構成詞彙片語的樣式設定</button>
          <div class="dropdown-content">
            <a id='bolder'>挖掘種子詞彙片語的樣式</a>
            <a id='bolder'>挖掘詞彙片語的樣式</a>
            <a id='bolder'>搜尋詞彙片語的樣式</a>
          </div>
        </div>
        <div class="dropdown">
          <button class="dropbtn">詞語關聯設定</button>
          <div class="dropdown-content">
            <a id='bolder'>詞彙片語同義詞設定</a>
            <a id='bolder'>描述詞設定</a>
          </div>
        </div>
        <div class="dropdown">
          <button class="dropbtn">模組訓練設定</button>
        </div>
      </span>
      <span style="float: right">
        <a onclick="logout()" id='bolder'>登出</a>
      </span>
    </div>
    <div align="center">
    <br>
    <table style="border:1px #004B97 solid; padding:5px; width: 800px" rules="all" cellpadding="10">
      <thead>
        <tr>
          <th>Concept</th>
          <th>Example</th>
          <th>顏色設定</th>
          <th>熱鍵設定</th>
          <th>是否收錄</th>
          <th>新增下一列</th>
        </tr>
      </thead>
      <tfoot align="center">
        <tr>
          <td colspan="6">
            <input type="submit" name="Submit" value="確認" class="button">
          </td>
        </tr>
      </tfoot>
      <tbody align="center">
        <tr>
          <td>
            <input type="text" name="text1" value="商品種類">
          </td>
          <td>
            <input type="text" name="text1-1" value="手機、平板、PC">
          </td>
          <td>#007FFF</td>
          <td>G</td>
          <td>True</td>
          <td style="text-align: center;">
            <button>+</button>
          </td>
        </tr>
        <tr>
          <td>
            <input type="text" name="text2" value="品牌">
          </td>
          <td>
            <input type="text" name="text2-1" value="三星、Sony、HTC">
          </td>
          <td>#007FFF</td>
          <td>B</td>
          <td>True</td>
          <td style="text-align: center;">
            <button>+</button>
          </td>
        </tr>
        <tr>
          <td>
            <input type="text" name="text3" value="型號">
          </td>
          <td>
            <input type="text" name="text3-1" value="Galaxy C9 Pro、Xperia XZs">
          </td>
          <td>#007FFF</td>
          <td>M</td>
          <td>True</td>
          <td style="text-align: center;">
            <button>+</button>
          </td>
        </tr>
        <tr>
          <td>
            <input type="text" name="text4" value="描述">
          </td>
          <td>
            <input type="text" name="text4-1" value="輕巧、方正、白色、(非)智慧型手機">
          </td>
          <td>#228B22</td>
          <td>D</td>
          <td>True</td>
          <td style="text-align: center;">
            <button>+</button>
          </td>
        </tr>
        <tr>
          <td>
            <input type="text" name="text5" value="規格">
          </td>
          <td>
            <input type="text" name="text5-1" value="(Android)系統、螢幕、前後鏡頭、相機">
          </td>
          <td>#228B22</td>
          <td>S</td>
          <td>True</td>
          <td style="text-align: center;">
            <button>+</button>
          </td>
        </tr>
        <tr>
          <td>
            <input type="text" name="text6" value="通路">
          </td>
          <td>
            <input type="text" name="text6-1" value="NOVA、購物網">
          </td>
          <td>#228B22</td>
          <td>C</td>
          <td>True</td>
          <td style="text-align: center;">
            <button>+</button>
          </td>
        </tr>
        <tr>
          <td>
            <input type="text" name="text7" value="金額">
          </td>
          <td>
            <input type="text" name="text7-1" value="預算2000元、預算、2000元">
          </td>
          <td>#FF0000</td>
          <td>P</td>
          <td>True</td>
          <td style="text-align: center;">
            <button>+</button>
          </td>
        </tr>
        <tr>
          <td>
            <input type="text" name="text8" value="正負面">
          </td>
          <td>
            <input type="text" name="text8-1" value="螢幕耐刮”7.0”、照相”5.0”">
          </td>
          <td>#FF0000</td>
          <td>V</td>
          <td>True</td>
          <td style="text-align: center;">
            <button>+</button>
          </td>
        </tr>
        <tr>
          <td>
            <input type="text" name="text9" value="解決方案">
          </td>
          <td>
            <input type="text" name="text9-1" value="重新刷機、換主機板、換螢幕">
          </td>
          <td>#FF0000</td>
          <td>W</td>
          <td>True</td>
          <td style="text-align: center;">
            <button>+</button>
          </td>
        </tr>
        <tr>
          <td>
            <input type="text" name="text10" value="衍生商品">
          </td>
          <td>
            <input type="text" name="text10-1" value="合約、續約、電信業者">
          </td>
          <td>#FFCC00</td>
          <td>D</td>
          <td>True</td>
          <td style="text-align: center;">
            <button>+</button>
          </td>
        </tr>
        <tr>
          <td>
            <input type="text" name="text11" value="評論">
          </td>
          <td>
            <input type="text" name="text11-1" value="螢幕耐刮、iPad Mini 4超順暢">
          <td>#FFCC00</td>
          <td>O</td>
          <td>True</td>
          </td>
          <td style="text-align: center;">
            <button>+</button>
          </td>
        </tr>
        <tr>
          <td>
            <input type="text" name="text12" value="功能">
          </td>
          <td>
            <input type="text" name="text12-1" value="玩candy crush、line、看網頁、拍照">
          </td>
          <td>#FFCC00</td>
          <td>F</td>
          <td>False</td>
          <td style="text-align: center;">
            <button>+</button>
          </td>
        </tr>
      </tbody>
    </table>
  </body>
</html>